@media(max-width: 600px) {
    .account .page-header .course-title {
        padding: 45px 0 0px;
        line-height: 38px;
    }

    .account .content {
        padding: 45px 20px;

        .input-container .forgot-password {
            bottom: -18px;
        }
    }

    .module-introduction {
        .course-title {
            padding: 45px 0 15px;
            line-height: 38px;
        }
    }

    .popup-layout .popup-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .popup-layout .popup { 
        display: flex;
        height: auto;
        min-height: 100%;
        justify-content: center;
        align-items: center;
        
        background-color: #fff;
        
        article.without-note {
            header {
                padding: 20px;
            }

            section {
                padding: 40px 30px 24px;
            }
        }
    }
    
    .sections .page-header .summary-wrapper .summary-extended-wrapper .summary-extended {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Tiles.sections-list-item {
        margin: 20px 10px;
    }

    .Tiles.sections-list-item:nth-child(3n+1) {
        margin-left: 10px;
    }

    .tree-of-content-panel~.content-container, .tree-of-content-panel~.header .header-items-holder-wrapper {
        height: 42px;
        padding-top: 25px;
    }

    .header.module-content .header-items-holder .logo-img img {
        display: none;
    }

    .summary-short .exit-course-button {
        border-radius: 5px;
    }

    .download-as-pdf-status-wrapper {
        display: none;
    }

    .mastered-score-tooltip .mastered-score-tooltip-text {
        display: none;
    }

    .header .header-items-holder{
        .module-sections&,
        .module-resultPage& {
            padding-top: 2px;
            padding-right: 0;
            height: 42px;
        }

        .module-resultPage& {
            padding-top: 25px;
        }

        .module-content& {
            height: 42px;
        }
    }

    .module-content {
        .section-info {
            display: block;
            order: 4;
            align-self: flex-end;
            padding-left: 88px;
            margin-top: -64px;
            margin-bottom: 10px;
        }
    }

    .module-content,
    .module-sections {
        .question .page-header {
            display: flex;
            padding-left: 0;
            min-height: 130px;
            flex-direction: column;
        }

        .progress-text {
            font-size: 19px;
        }

        .navigation-home-link-wrapper {
            display: block;
            order: 1;
        }

        .section-progress-wrapper {
            display: block;
            order: 3;
            padding: 0;
            width: 80px;
        }

        .section-image-wrapper {
            height: 66px;
        }

        .sections-canvas-wrapper {
            margin-top: -17px;
            margin-left: -8px;
            transform: scale(0.65);
        }

        .questions-navigation-container {
            display: block;
            order: 2;
            align-self: flex-end;
            width: 135px;
            margin-top: -45px;
            margin-bottom: 20px;

            .question-navigation-bar {
                right: 0;
            }
        }

        .submit-question-tooltip-container .submit-question-tooltip {
            margin-left: -140px;
            width: 280px;
        }
    }

    .popup-layout .popup article{
         section {
            width: 310px;
         }

         footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .button-wrapper {
                margin-bottom: 10px;
                margin-right: 0;
            }
         }
    }

    .styled-content .content-inner-wrapper .text-wrapper {
        width: 100%;

        .static-link-present {
            width: 100%;
        }
    }

    .content-container.module-resultPage #content {
        
        .result-header {

            .overall-progress .overall-progress-progressbar-wrapper {
                margin-left: 0;
            }

            .course-title {
                padding: 10px;
            }

            .result-buttons {
                margin: 0;
            }

            .button.small {
                margin: 10px auto 0;
            }

        }

        .result-page-content .section .section-content .durandal-wrapper>.question-content {
            margin-left: 0;
        }
    }

    .blockout .blockout-text-wrapper .blockout-text {
        padding: 5px 20px;
        margin: 0px 30px;
        min-width: 0;
        line-height: 1.2;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .module-404 {

        .text-404 .page-404-hint {
            padding: 0 10px;
        }

        .text-404 .button.medium {
            width: 300px;
        }

        .text-404 .title-404 {
            width: 100%;
            font-size: 160px;
        }

        .text-404 {
            padding: 0;
        }

        #content {
            padding: 0;
        }

    }

    .xapi-error-container-buttons .button:first-child {
        margin: 0 0 10px 0;
    }

    .result-block-wrapper .question-result-block {
        padding-top: 50px;
        padding-left: 0;
        margin-bottom: 10px;
        font-size: 24px;

        &::before {
            margin-left: 0;
            margin-top: 0;
            left: ~'calc(50% - 20px)';
        }
    }

    .fullscreen-popup-container .fp-content-row .fp-content-cell .fp-content {
        width: auto;

        .fp-field .fp-field-input {
            margin: 0 10px;
            width: auto;
        }
        
        .fp-rating-container {
            .rating-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: -10px;

                .rating-item {
                    margin-top: 10px;
                }
            }
            
            .fp-rating-tips {
                display: none;
            }
        }
    }

}